# API Configuration
EXPO_PUBLIC_SERVER_URI=http://10.0.1.137:8081/api/v1
EXPO_PUBLIC_SOCKET_URL=ws://lo10.0.1.137:8080

# Google Maps (Get from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBOWQBaF6OUQzVy9ZU05HvplCc7VrrItd8"

# App Configuration
EXPO_PUBLIC_APP_NAME=RiderIN Driver
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_ENVIRONMENT=development

# Development Settings
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_LOG_LEVEL=debug